# springboot_mybatisPlus_demo

./: README.md  pom.xml
src/main/java/com/starQeem/: SpringbootMybatisPlusDemoApplication.java
src/main/java/com/starQeem/common/: Result.java
src/main/java/com/starQeem/controller/: employeeController.java
src/main/java/com/starQeem/mapper/: employeeMapper.java
src/main/java/com/starQeem/pojo/: employee.java
src/main/java/com/starQeem/service/: employeeService.java
src/main/java/com/starQeem/service/impl/: employeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/starQeem/: SpringbootMybatisPlusDemoApplicationTests.java
